REDIS_SERVER=localhost:6379
BASE_URL=https://local.theqaguy.co.nz:3000
DATABASE_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BASE_URL=https://local.theqaguy.co.nz:3000
BETTER_AUTH_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=